
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* layout  */
.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'  
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
/* Commmon  */
a{
    text-decoration: none;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
header a{
    color: white;
    padding: 1rem;
}
header a:hover{
    color: #ff8800;
}
a.brand{
    font-size: 3rem;
    font-weight: bold;

}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: white;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}
/* Image Section  */
img{
    border-radius: 0.5rem;
}
.medium{
max-width: 25rem;
width: 100%;
}
/* Card Section  */
.card{
    border: 0.1rem solid #c0c0c0;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 1.5rem;
}
/* Rating  */
.rating span{
    color: #f0c040;
    margin: 0.1rem;
    font-size: 12px;
}